# rs-agarwal-ankganit

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  rsankganit.jks  upload_certificate.pem
app/src/androidTest/java/com/fearlesssingh/ankganithindi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearlesssingh/ankganithindi/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fearlesssingh/ankganithindi/Adapters/: AnkganitItemAdapter.java
app/src/main/java/com/fearlesssingh/ankganithindi/Fragments/: AboutFragment.java  BookViewFragment.java  HomeFragment.java  LoadingFragment.java  UrlFragment.java
app/src/main/java/com/fearlesssingh/ankganithindi/InternetPermission/: NetworkStateReceiver.java
app/src/main/java/com/fearlesssingh/ankganithindi/Model/: AnkganitItemModel.java
app/src/main/res/drawable/: bottomsheet_bg.xml  button_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_update_24.xml  nav_header_bg.xml  rc_item_bg.xml  roatation_bg.xml  tele_btn_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: ch_number_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_layout.xml  bottoom_navigation_settings.xml  continuer_reading_layout.xml  fragment_about.xml  fragment_book_view.xml  fragment_home.xml  fragment_loading.xml  fragment_url.xml  nav_header.xml  rv_item_model.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml  themes.xml
app/src/test/java/com/fearlesssingh/ankganithindi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
